# --------------------
# Display (nice!view)
# --------------------
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# --------------------
# BLE DFU via MCUboot + mcumgr (SMP over BLE)
# --------------------
CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_ZCBOR=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUMGR=y
CONFIG_MCUMGR_GRP_IMG=y

# BLE transport for mcumgr/SMP (use this one)
CONFIG_MCUMGR_SMP_BT=y

# Commonly required for image upload
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
